IONOS_API_KEY=5I5JIor18QnzOYx2gnc_5nZlOHxD4SnMfRiWZXivt_Wy1GSL4M5nuKbjdBfY_jPhRpSPcpewJ16iuyNloUGHaQ
IONOS_TENANT_ID=​315401236
STRIPE_SECRET_KEY=sk_test_51SmapRDVQ6L6YPSwnay7B3nPnEagaK3jyV46hXxhiucirxpWlAraBvq6w30pqMLXOQbICja7HZ2FS6NFQJhFJyYH00uYH0j96Psk_test_xxxxxxxxxxxxx
STRIPE_PUBLIC_KEY=pk_test_51SmapRDVQ6L6YPSwlHb6IwEUdC2ywvyj3HbfyzYspta9Hr6Sh09ALlMfDqXpPRWxATdHodIXSYoVnO8Lx9yL9t9K00GvercPDL
PUBLIC_BASE_URL=http://localhost:4000
